server.contextPath=/example
server.port=8081
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.data.mongodb.host=mongo   
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongo